app/views/edit_tables/edit.html.erb
<% provide(:title, "#{@table}") %>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
<%= form_for(:table_edit, url: update_path, :html => {:autocomplete => "off"}) do |f| %>
  <h1><%=f.text_field :table_name, placeholder: "#{@table}" %></h1>
      <%= f.hidden_field('old_t', value: "#{@table}")%>
  <table class="table">
    <thead>
      <th>Column name</th>
      <th>Data type</th>
      <th>Remove</th>
    </thead>
    <tbody>
      <% @row.each_with_index do |r, i|%>
        <tr>
          <% if r.name.to_s == @primary.to_s %>
          <td><%= f.text_field :row, placeholder: r.name.to_s, index: i%>
              <%= f.hidden_field('old_c', value: r.name.to_s, index: i)%><i class="fa fa-key"></i></td>
              <td> <%= r.type.to_s  %></td>
             <td> <%= f.hidden_field('destroy', value: 0, index:i)%></td>
          </tr>
          <% else %>
          <td><%= f.text_field :row, placeholder: r.name.to_s, index: i %>
              <%= f.hidden_field('old_c', value: r.name.to_s, index: i)%></td>
          <td> <%= r.type.to_s  %></td>
           <td> <%= f.check_box :destroy, index: i %></td>
        </tr>
          <% end %>

      <%end%>
    </tbody>
  </table>
  <div class = "center">
  <%= f.submit "Update", class:"btn btn-primary"%>
  </div>
<% end %>

<div class = "center" >
<button class="btn btn-primary" data-toggle="modal" data-target="#todo-notes"> Add column </button>
<div class="modal fade" id="todo-notes" tabindex="-1" role="dialog" aria-labelledby="todo-label" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="todo-label">Add column</h4>
      </div>
      <div class="modal-body">
        <%= form_for(:column, url: add_column_path, :html => {:autocomplete => "off"}) do |f| %>
        <%= f.hidden_field('table_name', value: "#{@table}")%>
        <%= render "form"%>
        <%= f.submit "Add column", class:"btn btn-primary" %>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

app/views/edit_tables/edit.html.haml
- provide(:title, "#{@table}")
.row
  .col-md-6.col-md-offset-3
    = form_for(:table_edit, url: update_path, :html => {:autocomplete => "off"}) do |f|
      %h1= f.text_field :table_name, placeholder: "#{@table}"
      = f.hidden_field('old_t', value: "#{@table}")
      %table.table
        %thead
          %th Column name
          %th Data type
          %th Remove
        %tbody
          - @row.each_with_index do |r, i|
            %tr
              - if r.name.to_s == @primary.to_s
                %td
                  = f.text_field :row, placeholder: r.name.to_s, index: i
                  = f.hidden_field('old_c', value: r.name.to_s, index: i)
                  %i.fa.fa-key
                %td
                  = r.type.to_s
                %td
                  = f.hidden_field('destroy', value: 0, index:i)
              - else
                %td
                  = f.text_field :row, placeholder: r.name.to_s, index: i
                  = f.hidden_field('old_c', value: r.name.to_s, index: i)
                %td
                  = r.type.to_s
                %td
                  = f.check_box :destroy, index: i
      .center
        = f.submit "Update", class:"btn btn-primary"
    .center
      %button.btn.btn-primary{"data-target" => "#todo-notes", "data-toggle" => "modal"} Add column
      #todo-notes.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "todo-label", :role => "dialog", :tabindex => "-1"}
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              %h4#todo-label.modal-title Add column
            .modal-body
              = form_for(:column, url: add_column_path, :html => {:autocomplete => "off"}) do |f|
                = f.hidden_field('table_name', value: "#{@table}")
                = render "form"
                = f.submit "Add column", class:"btn btn-primary"
            .modal-footer
              %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"} Close
