app/views/tables/show.html.erb
<% provide(:title, "Tables") %>
<div class="row">
  <div class="col-md-7 col-md-offset-3">
<h1>Database: <%=@database%></br></h1>
<div class="btn-group">
<% @poka.each do |po| %>
  <div class="btn-group">
    <%=link_to "#{po}", show_content_path(table_name: po), class: "btn btn-primary btn-md", role: "button"%>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><%= link_to "Show table", edit_table_show_path(table_name: po)%></li>
      <li><%= link_to "Edit table", edit_table_edit_path(table_name: po)%></li>
      <li><%= link_to "Delete table", edit_table_delete_path(table_name: po)%></li>
    </ul>
  </div>

<%end%>
</div>
</div>
</div>

app/views/tables/show.html.haml
- provide(:title, "Tables")
.row
  .col-md-7.col-md-offset-3
    %h1
      Database: #{@database}
    .btn-group
      - @poka.each do |po|
        .btn-group
          = link_to "#{po}", show_content_path(table_name: po), class: "btn btn-primary btn-md", role: "button"
          %button.btn.btn-primary.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
            %span.caret
          %ul.dropdown-menu{:role => "menu"}
            %li= link_to "Show table", edit_table_show_path(table_name: po)
            %li= link_to "Edit table", edit_table_edit_path(table_name: po)
            %li= link_to "Delete table", edit_table_delete_path(table_name: po)
