app/views/add_contents/show.html.haml
- provide(:title, "#{@table}")
.row
  .col-md-6.col-md-offset-3
    %h1= @table
    %table.table
      %thead
        - @row.each do |r|
          %th
            = "#{r.name}"
      %tbody
        - @show.map.each do |row|
          %tr
            - row.values.each do |col|
              %td
                = col
      %tbody
    .center
      = link_to "Add content", new_content_path(table_name: @table), class: "btn btn-primary"

app/views/add_contents/show.html.erb
<% provide(:title, "#{@table}") %>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
  <h1><%= @table %></h1>
<table class="table">
  <thead>
  <% @row.each do |r|%>
    <th>
      <%= "#{r.name}" %>
    </th>

    <% end %>
  </thead>
<tbody>
<% @show.map.each do |row| %>
  <tr>
    <% row.values.each do |col| %>
      <td> <%= col %> </td>
    <% end %>
  </tr>
<% end %>
<tbody>

</table>
<div class = "center">
<%= link_to "Add content", new_content_path(table_name: @table), class: "btn btn-primary"%>
</div>
</div>
</div>
