app/views/databases/new.html.haml
- provide(:title, "New database")
%h1 Create database
.row
  .col-md-6.col-md-offset-3
    = form_for @database, :html => {:autocomplete => "off"} do |f|
      = f.label :Database_name
      = f.text_field :db_name, class: 'form-control'
      = f.label :Database_owner
      = f.text_field :db_owner, class: 'form-control', readonly: true
      = f.submit "Save changes", class: "btn btn-primary"

app/views/databases/new.html.erb
<% provide(:title, "New database") %>
<h1>Create database</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @database, :html => {:autocomplete => "off"} do |f| %>

      <%= f.label :Database_name %>
      <%= f.text_field :db_name, class: 'form-control' %>

      <%= f.label :Database_owner %>
      <%= f.text_field :db_owner, class: 'form-control' %>
    </br>
      <%= f.submit "Save changes", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
