app/views/databases/show.html.haml
- provide(:title, @database.db_name)
.center
  %h1
    Database name: #{@database.db_name}

    Create new table:
  = button_to "Create", new_table_path, method: :new, |
    class:"btn btn-primary btn-lg"                    |

app/views/databases/show.html.erb
<% provide(:title, @database.db_name) %>
<div class = "center" >
      <h1>
        Database name: <%= @database.db_name %> </br>
      </br>
        Create new table:
      </h1>
        <%= button_to "Create", new_table_path, method: :new,
                                class:"btn btn-primary btn-lg"%>


</div>
